<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0401.1240                               -->
<workbook source-build='10.3.10 (10300.18.0401.1240)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dfs.temp' inline='true' name='federated.11x4nyz0jnueq412jslnz03sq32o' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.250.101.33' name='drill.0y8zgbx0o466cu14c9lge0i5hgqr'>
            <connection authentication='Basic Authentication' class='drill' connection-type='Direct' odbc-connect-string-extras='' port='31010' schema='dfs.tmp' server='10.250.101.24' service='' username='mapr' />
          </named-connection>
        </named-connections>
        <relation connection='drill.0y8zgbx0o466cu14c9lge0i5hgqr' name='aca_open_payments' table='[dfs.tmp].[aca_open_payments]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>recipient_country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[recipient_country]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>recipient_country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recipient_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[recipient_state]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>recipient_state</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>physician_specialty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[physician_specialty]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>physician_specialty</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recipient_zip</remote-name>
            <remote-type>129</remote-type>
            <local-name>[recipient_zip]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>recipient_zip</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payer]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>payer</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nature_of_payment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nature_of_payment]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>nature_of_payment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>us_dollars</remote-name>
            <remote-type>5</remote-type>
            <local-name>[us_dollars]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>us_dollars</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Nature Of Payment' datatype='string' name='[nature_of_payment]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
      <column caption='Physician Specialty' datatype='string' name='[physician_specialty]' role='dimension' type='nominal' />
      <column caption='Recipient Country' datatype='string' name='[recipient_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient State' datatype='string' name='[recipient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recipient Zip' datatype='string' name='[recipient_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Us Dollars' datatype='integer' datatype-customized='true' name='[us_dollars]' role='measure' type='quantitative' />
      <column-instance column='[nature_of_payment]' derivation='Attribute' name='[attr:nature_of_payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
      <column-instance column='[physician_specialty]' derivation='None' name='[none:physician_specialty:nk]' pivot='key' type='nominal' />
      <column-instance column='[recipient_zip]' derivation='None' name='[none:recipient_zip:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Payer,Physician Specialty,Recipient Zip)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:payer:nk]' />
          <groupfilter function='level-members' level='[none:physician_specialty:nk]' />
          <groupfilter function='level-members' level='[none:recipient_zip:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.405495' group-percentage='0.251648' measure-ordering='alphabetic' measure-percentage='0.342857' rowDisplayCount='823' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:nature_of_payment:nk]&#10;[none:payer:nk]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>%many-values%</bucket>
            </map-pri>
            <map-pri to='multiordinal_gold_10_0'>
              <bucket>&quot;Food and Beverage&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gray_10_0'>
              <bucket>&quot;Honoraria&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;Consulting Fee&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_pink_10_0'>
              <bucket>&quot;Royalty or License&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_purple_10_0'>
              <bucket>&quot;Travel and Lodging&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_red_10_0'>
              <bucket>&quot;Grant&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_teal_10_0'>
              <bucket>&quot;Gift&quot;</bucket>
            </map-pri>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='physician_specialty' />
        <field-sort-custom-order field='total' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='NatureOfPayment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ACA Physician Payments by Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfs.temp' name='federated.11x4nyz0jnueq412jslnz03sq32o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11x4nyz0jnueq412jslnz03sq32o'>
            <column-instance column='[nature_of_payment]' derivation='Attribute' name='[attr:nature_of_payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[physician_specialty]' derivation='Attribute' name='[attr:physician_specialty:nk]' pivot='key' type='nominal' />
            <column caption='Nature Of Payment' datatype='string' name='[nature_of_payment]' role='dimension' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_zip]' derivation='None' name='[none:recipient_zip:nk]' pivot='key' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
            <column caption='Physician Specialty' datatype='string' name='[physician_specialty]' role='dimension' type='nominal' />
            <column caption='Recipient Zip' datatype='string' name='[recipient_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[us_dollars]' derivation='Sum' name='[sum:us_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Us Dollars' datatype='integer' datatype-customized='true' name='[us_dollars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[Longitude (generated)]' field-type='quantitative' max='-7831352.1601792723' min='-14732321.173248366' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[Latitude (generated)]' field-type='quantitative' max='6331720.612487359' min='3446389.1472336296' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]' field-type='quantitative' max='40000' max-size='1' min='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='map' value='2018 Population by Zip Code'>
              <formatted-text>
                <run bold='true'>2018 Population by Zip Code</run>
              </formatted-text>
            </format>
            <format attr='color' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]' value='Nature Of Payment'>
              <formatted-text>
                <run>Nature Of Payment</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='false' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='false' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='true' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='false' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='true' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
            <format attr='enabled' id='181657' value='true' />
            <format attr='enabled' id='181658' value='false' />
            <format attr='enabled' id='181686' value='false' />
            <format attr='enabled' id='181708' value='false' />
            <format attr='enabled' id='181730' value='false' />
            <format attr='enabled' id='181732' value='false' />
            <format attr='enabled' id='181795' value='false' />
            <format attr='enabled' id='181796' value='false' />
            <format attr='enabled' id='181794' value='false' />
            <format attr='enabled' id='181866' value='false' />
            <format attr='enabled' id='181797' value='false' />
            <format attr='enabled' id='181793' value='false' />
            <format attr='enabled' id='181799' value='false' />
            <format attr='enabled' id='181798' value='false' />
            <format attr='enabled' id='182057' value='false' />
            <format attr='enabled' id='182484' value='false' />
            <format attr='enabled' id='182485' value='false' />
            <format attr='enabled' id='182486' value='false' />
            <format attr='enabled' id='181661' value='false' />
            <format attr='enabled' id='181662' value='false' />
            <format attr='enabled' id='181951' value='false' />
            <format attr='enabled' id='182071' value='false' />
            <format attr='enabled' id='182099' value='false' />
            <format attr='enabled' id='181665' value='false' />
            <format attr='enabled' id='181666' value='false' />
            <format attr='enabled' id='182041' value='false' />
            <format attr='enabled' id='182048' value='false' />
            <format attr='enabled' id='182002' value='false' />
            <format attr='enabled' id='182003' value='false' />
            <format attr='enabled' id='181943' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='tableau-light-gray' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='area-green-light' />
            <format attr='geo-area-type' value='Zip Code' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:physician_specialty:nk]' />
              <color column='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]' />
              <lod column='[federated.11x4nyz0jnueq412jslnz03sq32o].[none:payer:nk]' />
              <lod column='[federated.11x4nyz0jnueq412jslnz03sq32o].[none:recipient_zip:nk]' />
              <size column='[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physician Specialty:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:physician_specialty:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nature Of Payment:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Payer:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[none:payer:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recipient Zip:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[none:recipient_zip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Us Dollars:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-halo' value='false' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11x4nyz0jnueq412jslnz03sq32o].[Latitude (generated)]</rows>
        <cols>[federated.11x4nyz0jnueq412jslnz03sq32o].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Payor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ACA Physician Payments by Payor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfs.temp' name='federated.11x4nyz0jnueq412jslnz03sq32o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11x4nyz0jnueq412jslnz03sq32o'>
            <column-instance column='[nature_of_payment]' derivation='Attribute' name='[attr:nature_of_payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[physician_specialty]' derivation='Attribute' name='[attr:physician_specialty:nk]' pivot='key' type='nominal' />
            <column caption='Nature Of Payment' datatype='string' name='[nature_of_payment]' role='dimension' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_zip]' derivation='None' name='[none:recipient_zip:nk]' pivot='key' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
            <column caption='Physician Specialty' datatype='string' name='[physician_specialty]' role='dimension' type='nominal' />
            <column caption='Recipient Zip' datatype='string' name='[recipient_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[us_dollars]' derivation='Sum' name='[sum:us_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Us Dollars' datatype='integer' datatype-customized='true' name='[us_dollars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[Longitude (generated)]' field-type='quantitative' max='-9526441.2507261597' min='-12551244.931822972' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[Latitude (generated)]' field-type='quantitative' max='5689177.5491860826' min='3566062.6515370267' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]' field-type='quantitative' max='40000' max-size='1' min='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='map' value='2018 Population by Zip Code'>
              <formatted-text>
                <run bold='true'>2018 Population by Zip Code</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='false' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='false' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='true' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='false' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='true' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
            <format attr='enabled' id='181657' value='true' />
            <format attr='enabled' id='181658' value='false' />
            <format attr='enabled' id='181686' value='false' />
            <format attr='enabled' id='181708' value='false' />
            <format attr='enabled' id='181730' value='false' />
            <format attr='enabled' id='181732' value='false' />
            <format attr='enabled' id='181795' value='false' />
            <format attr='enabled' id='181796' value='false' />
            <format attr='enabled' id='181794' value='false' />
            <format attr='enabled' id='181866' value='false' />
            <format attr='enabled' id='181797' value='false' />
            <format attr='enabled' id='181793' value='false' />
            <format attr='enabled' id='181799' value='false' />
            <format attr='enabled' id='181798' value='false' />
            <format attr='enabled' id='182057' value='false' />
            <format attr='enabled' id='182484' value='false' />
            <format attr='enabled' id='182485' value='false' />
            <format attr='enabled' id='182486' value='false' />
            <format attr='enabled' id='181661' value='false' />
            <format attr='enabled' id='181662' value='false' />
            <format attr='enabled' id='181951' value='false' />
            <format attr='enabled' id='182071' value='false' />
            <format attr='enabled' id='182099' value='false' />
            <format attr='enabled' id='181665' value='false' />
            <format attr='enabled' id='181666' value='false' />
            <format attr='enabled' id='182041' value='false' />
            <format attr='enabled' id='182048' value='false' />
            <format attr='enabled' id='182002' value='false' />
            <format attr='enabled' id='182003' value='false' />
            <format attr='enabled' id='181943' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.05000000074505806' />
            <format attr='map-style' value='tableau-light-gray' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='area-green-light' />
            <format attr='geo-area-type' value='Zip Code' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:physician_specialty:nk]' />
              <lod column='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]' />
              <color column='[federated.11x4nyz0jnueq412jslnz03sq32o].[none:payer:nk]' />
              <lod column='[federated.11x4nyz0jnueq412jslnz03sq32o].[none:recipient_zip:nk]' />
              <size column='[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physician Specialty:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:physician_specialty:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nature Of Payment:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Payer:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[none:payer:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recipient Zip:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[none:recipient_zip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Us Dollars:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5272375345230103' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11x4nyz0jnueq412jslnz03sq32o].[Latitude (generated)]</rows>
        <cols>[federated.11x4nyz0jnueq412jslnz03sq32o].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' maximized='true' name='Payor'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11x4nyz0jnueq412jslnz03sq32o].[none:payer:nk]' type='color' />
            <card pane-specification-id='0' type='map' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
        <default-map-unit-selection mapunit='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='NatureOfPayment'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]' type='color' />
            <card pane-specification-id='0' type='map' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
        <default-map-unit-selection mapunit='2' />
      </viewpoint>
    </window>
  </windows>
</workbook>
