<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0401.1240                               -->
<workbook source-build='10.3.10 (10300.18.0401.1240)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dfs.temp' inline='true' name='federated.11x4nyz0jnueq412jslnz03sq32o' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.250.101.20' name='drill.0y8zgbx0o466cu14c9lge0i5hgqr'>
            <connection authentication='Basic Authentication' class='drill' connection-type='Direct' odbc-connect-string-extras='' port='31010' schema='dfs.tmp' server='10.250.101.20' service='' username='mapr' />
          </named-connection>
        </named-connections>
        <relation connection='drill.0y8zgbx0o466cu14c9lge0i5hgqr' name='aca_open_payments' table='[dfs.tmp].[aca_open_payments]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>recipient_country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[recipient_country]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>recipient_country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recipient_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[recipient_state]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>recipient_state</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>physician_specialty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[physician_specialty]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>physician_specialty</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recipient_zip</remote-name>
            <remote-type>129</remote-type>
            <local-name>[recipient_zip]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>recipient_zip</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payer]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>payer</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nature_of_payment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nature_of_payment]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>nature_of_payment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>us_dollars</remote-name>
            <remote-type>5</remote-type>
            <local-name>[us_dollars]</local-name>
            <parent-name>[aca_open_payments]</parent-name>
            <remote-alias>us_dollars</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Nature Of Payment' datatype='string' name='[nature_of_payment]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
      <column caption='Physician Specialty' datatype='string' name='[physician_specialty]' role='dimension' type='nominal' />
      <column caption='Recipient Country' datatype='string' name='[recipient_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient State' datatype='string' name='[recipient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recipient Zip' datatype='string' name='[recipient_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Us Dollars' datatype='integer' datatype-customized='true' name='[us_dollars]' role='measure' type='quantitative' />
      <column-instance column='[nature_of_payment]' derivation='Attribute' name='[attr:nature_of_payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[nature_of_payment]' derivation='None' name='[none:nature_of_payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
      <column-instance column='[physician_specialty]' derivation='None' name='[none:physician_specialty:nk]' pivot='key' type='nominal' />
      <column-instance column='[recipient_zip]' derivation='None' name='[none:recipient_zip:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Payer,Physician Specialty,Recipient Zip)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:payer:nk]' />
          <groupfilter function='level-members' level='[none:physician_specialty:nk]' />
          <groupfilter function='level-members' level='[none:recipient_zip:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501142' measure-ordering='alphabetic' measure-percentage='0.498858' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:nature_of_payment:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Honoraria&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Charitable Contribution&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Travel and Lodging&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Royalty or License&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Compensation for services other than consulting, including serving as faculty or as a speaker at a venue other than a continuing education program&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Gift&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Food and Beverage&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Grant&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Current or prospective ownership or investment interest&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Consulting Fee&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:nature_of_payment:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Honoraria&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Charitable Contribution&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Travel and Lodging&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Royalty or License&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Compensation for services other than consulting, including serving as faculty or as a speaker at a venue other than a continuing education program&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Gift&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Food and Beverage&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Grant&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Current or prospective ownership or investment interest&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Consulting Fee&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:physician_specialty:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Dermatology|Pediatric Dermatology&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Hematology &amp; Oncology&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology|Maternal &amp; Fetal Medicine&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Psychiatry &amp; Neurology|Neurology&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ambulatory Health Care Facilities|Clinic/Center|Public Health, State or Local&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Dental Providers|Dentist&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Adolescent Medicine&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Neuromusculoskeletal Medicine &amp; OMM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pathology|Clinical Pathology/Laboratory Medicine&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Thoracic Surgery (Cardiothoracic Vascular Surgery)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Other Service Providers|Medical Genetics, Ph.D. Medical Genetics&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Colon &amp; Rectal Surgery&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Endocrinology, Diabetes &amp; Metabolism&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology|Critical Care Medicine&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pediatrics|Pediatric Gastroenterology&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Ambulatory Health Care Facilities|Clinic/Center|Family Planning, Non-Surgical&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Student, Health Care|Student in an Organized Health Care Education/Training Program&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Emergency Medicine|Undersea and Hyperbaric Medicine&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Interventional Cardiology&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Orthopaedic Surgery&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Radiology|Radiation Oncology&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Dental Providers|Dentist|Oral and Maxillofacial Surgery&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Dermatology|Procedural Dermatology&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Hepatology&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology|Hospice and Palliative Medicine&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology|Obstetrics&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Radiology|Diagnostic Radiology&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Dental Providers|Dentist|Endodontics&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Dermatology&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Gastroenterology&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology|Female Pelvic Medicine and Reconstructive Surgery&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Physical Medicine &amp; Rehabilitation&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Behavioral Health &amp; Social Service Providers|Counselor|Mental Health&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Hospitalist&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Legal Medicine&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pathology|Anatomic Pathology &amp; Clinical Pathology&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Surgery|Trauma Surgery&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Nursing Service Providers|Registered Nurse|Reproductive Endocrinology/Infertility&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Allergy &amp; Immunology&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Allergy &amp; Immunology&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Neuromusculoskeletal Medicine, Sports Medicine&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pathology|Dermatopathology&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Urology&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Other Service Providers|Specialist&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Family Medicine|Sports Medicine&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Rheumatology&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pain Medicine|Interventional Pain Medicine&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Surgery|Surgical Critical Care&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Group|Single Specialty&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Dermatology|Dermatopathology&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Geriatric Medicine&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology|Gynecologic Oncology&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Physical Medicine &amp; Rehabilitation|Pain Medicine&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Chiropractic Providers|Chiropractor&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Physician Assistants &amp; Advanced Practice Nursing Providers|Nurse Practitioner|Critical Care Medicine&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Family Medicine&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Medical Oncology&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Orthopaedic Surgery|Orthopaedic Surgery of the Spine&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Radiology|Vascular &amp; Interventional Radiology&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Dental Providers|Dentist|Pediatric Dentistry&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Family Medicine|Adult Medicine&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Nephrology&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Otolaryngology&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Surgery&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Dental Providers|Dentist|Periodontics&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|General Practice&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Transplant Hepatology&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pain Medicine|Pain Medicine&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Surgery|Surgical Oncology&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Hospitals|General Acute Care Hospital|Critical Access&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Neurological Surgery&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pathology|Blood Banking &amp; Transfusion Medicine&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Surgery|Vascular Surgery&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Other Service Providers|Legal Medicine&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Emergency Medicine&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Hospice and Palliative Medicine&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology|Reproductive Endocrinology&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Psychiatry &amp; Neurology|Child &amp; Adolescent Psychiatry&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Radiology|Diagnostic Ultrasound&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Dental Providers|Dentist|General Practice&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Dermatology|MOHS-Micrographic Surgery&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Hematology&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology|Gynecology&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Physical Medicine &amp; Rehabilitation|Sports Medicine&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Chiropractic Providers|Chiropractor|Rehabilitation&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Anesthesiology&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Cardiovascular Disease&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Nuclear Medicine|Nuclear Cardiology&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pediatrics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Urology|Female Pelvic Medicine and Reconstructive Surgery&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Physician Assistants &amp; Advanced Practice Nursing Providers|Nurse Practitioner|Gerontology&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Family Medicine|Hospice and Palliative Medicine&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Pulmonary Disease&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Otolaryngology|Otology &amp; Neurotology&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Surgery|Plastic and Reconstructive Surgery&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Dental Providers|Dentist|Prosthodontics&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Emergency Medicine|Emergency Medical Services&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Infectious Disease&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Ophthalmology&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Radiology|Neuroradiology&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Dental Providers|Dentist|Oral and Maxillofacial Pathology&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Physician Assistants &amp; Advanced Practice Nursing Providers|Physician Assistant|Medical&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Anesthesiology|Addiction Medicine&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Anesthesiology|Pain Medicine&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Internal Medicine|Clinical Cardiac Electrophysiology&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Obstetrics &amp; Gynecology&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Allopathic &amp; Osteopathic Physicians|Pediatrics|Pediatric Cardiology&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ambulatory Health Care Facilities|Clinic/Center|Community Health&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Podiatric Medicine &amp; Surgery Service Providers|Podiatrist|Foot &amp; Ankle Surgery&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='physician_specialty' />
        <field-sort-custom-order field='total' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACA Physician Payments by Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfs.temp' name='federated.11x4nyz0jnueq412jslnz03sq32o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11x4nyz0jnueq412jslnz03sq32o'>
            <column-instance column='[nature_of_payment]' derivation='Attribute' name='[attr:nature_of_payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[physician_specialty]' derivation='Attribute' name='[attr:physician_specialty:nk]' pivot='key' type='nominal' />
            <column caption='Nature Of Payment' datatype='string' name='[nature_of_payment]' role='dimension' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column-instance column='[physician_specialty]' derivation='None' name='[none:physician_specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_zip]' derivation='None' name='[none:recipient_zip:nk]' pivot='key' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
            <column caption='Physician Specialty' datatype='string' name='[physician_specialty]' role='dimension' type='nominal' />
            <column caption='Recipient Zip' datatype='string' name='[recipient_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[us_dollars]' derivation='Sum' name='[sum:us_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Us Dollars' datatype='integer' datatype-customized='true' name='[us_dollars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11x4nyz0jnueq412jslnz03sq32o].[Exclusions (Payer,Physician Specialty,Recipient Zip)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:payer:nk]' />
                <groupfilter function='level-members' level='[none:physician_specialty:nk]' />
                <groupfilter function='level-members' level='[none:recipient_zip:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:payer:nk]' member='&quot;Leading Edge Spinal Implants LLC&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:recipient_zip:nk]' member='&quot;80303&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:physician_specialty:nk]' member='&quot;&quot;' />
                      <groupfilter function='member' level='[none:physician_specialty:nk]' member='&quot;Allopathic &amp; Osteopathic Physicians|Neurological Surgery&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:payer:nk]' />
                  <hierarchy name='[none:physician_specialty:nk]' />
                  <hierarchy name='[none:recipient_zip:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11x4nyz0jnueq412jslnz03sq32o].[Exclusions (Payer,Physician Specialty,Recipient Zip)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[Longitude (generated)]' field-type='quantitative' max='-11511484.91148274' min='-11908957.458565656' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[Latitude (generated)]' field-type='quantitative' max='4925896.1041001119' min='4666928.1616623085' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]' field-type='quantitative' max='40000' max-size='1' min='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]' value='Nature of Payments&#10;'>
              <formatted-text>
                <run bold='true'>Nature of Payments</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </format>
            <format attr='map' value='2018 Population by Zip Code'>
              <formatted-text>
                <run bold='true'>2018 Population by Zip Code</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='false' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='false' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='false' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
            <format attr='enabled' id='181657' value='true' />
            <format attr='enabled' id='181658' value='false' />
            <format attr='enabled' id='181686' value='false' />
            <format attr='enabled' id='181708' value='false' />
            <format attr='enabled' id='181730' value='false' />
            <format attr='enabled' id='181732' value='false' />
            <format attr='enabled' id='181795' value='false' />
            <format attr='enabled' id='181796' value='false' />
            <format attr='enabled' id='181794' value='false' />
            <format attr='enabled' id='181866' value='false' />
            <format attr='enabled' id='181797' value='false' />
            <format attr='enabled' id='181793' value='false' />
            <format attr='enabled' id='181799' value='false' />
            <format attr='enabled' id='181798' value='false' />
            <format attr='enabled' id='182057' value='false' />
            <format attr='enabled' id='182484' value='false' />
            <format attr='enabled' id='182485' value='false' />
            <format attr='enabled' id='182486' value='false' />
            <format attr='enabled' id='181661' value='false' />
            <format attr='enabled' id='181662' value='false' />
            <format attr='enabled' id='181951' value='false' />
            <format attr='enabled' id='182071' value='false' />
            <format attr='enabled' id='182099' value='false' />
            <format attr='enabled' id='181665' value='false' />
            <format attr='enabled' id='181666' value='false' />
            <format attr='enabled' id='182041' value='false' />
            <format attr='enabled' id='182048' value='false' />
            <format attr='enabled' id='182002' value='false' />
            <format attr='enabled' id='182003' value='false' />
            <format attr='enabled' id='181943' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.5' />
            <format attr='map-style' value='' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='area-green-light' />
            <format attr='geo-area-type' value='Zip Code' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:physician_specialty:nk]' />
              <color column='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]' />
              <lod column='[federated.11x4nyz0jnueq412jslnz03sq32o].[none:payer:nk]' />
              <lod column='[federated.11x4nyz0jnueq412jslnz03sq32o].[none:recipient_zip:nk]' />
              <size column='[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physician Specialty:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nature Of Payment:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Payer:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[none:payer:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recipient Zip:&#9;</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[none:recipient_zip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Us Dollars:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.11x4nyz0jnueq412jslnz03sq32o].[sum:us_dollars:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='6.7580051422119141' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11x4nyz0jnueq412jslnz03sq32o].[Latitude (generated)]</rows>
        <cols>[federated.11x4nyz0jnueq412jslnz03sq32o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' type='map' />
            <card pane-specification-id='0' param='[federated.11x4nyz0jnueq412jslnz03sq32o].[attr:nature_of_payment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
        <default-map-unit-selection mapunit='2' />
      </viewpoint>
    </window>
  </windows>
</workbook>
